<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 8</title>
    <style>
        .Border-Color {
            border-width: 8px;
            border-color: green yellow blue pink;
            border-style: solid;
            margin-bottom: 8px;
            width: 700px;
            text-align: center;
        }
        
        .Border-Styles {
            border-color: green yellow blue pink;
            border-style: solid dotted groove double;
            text-align: center;
            border-width: 8px;
            margin-bottom: 8px;
            width: 700px;
        }
    </style>
</head>

<body>
    <div class="Border-Color">
        <p>Here the top border is green(#85C226) in color,</p>
        <p>right boder is yellow(#F7C200)</p>
        <p>the bottom has blue(#4493A0)</p>
        <p>and Left border is pink(#DF127B) in color</p>
    </div>

    <div class="Border-Styles">
        <p>Here the top border(green) has a solid style</p>
        <p>right (yellow) one has dotted</p>
        <p>bottom (blue) one has groove and</p>
        <p>the left (pink) one has the double style</p>
    </div>
</body>

</html>